{
  "name": "babletest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-stage-3": "^6.16.0",
    "xml2js": "^0.4.17"
  }
}
